<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="GitInfo" Version="2.0.20" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\names.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MitsubaArchivizer\MitsubaArchivizer.csproj" />
    </ItemGroup>

</Project>
